<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<?import com.oud.oudshopify.controllers.filterable.FilteredTableViewV2?>
<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="813.0" prefWidth="1122.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oud.oudshopify.controllers.MainController">
    <children>
        <HBox alignment="BOTTOM_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="50.0" AnchorPane.bottomAnchor="10.0"
              AnchorPane.rightAnchor="10.0">
            <children>
                <Button mnemonicParsing="false" onAction="#onCopyInventoryForPicked" text="Show Inventory For Picked">
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#onRefreshOrders" text="Refresh Orders">
                    <HBox.margin>
                        <Insets right="5.0"/>
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#onSettingsClicked" text="Settings">
                    <HBox.margin>
                        <Insets right="5.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <DatePicker fx:id="ordersDate" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0"/>
        <FilteredTableViewV2 fx:id="ordersTableView" layoutX="72.0" layoutY="23.0" AnchorPane.bottomAnchor="50.0"
                             AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0"/>
    </children>
</AnchorPane>
